VOLUNTEER_KEY = 'mongodb+srv://jonathan:OQQ922EycDgQPRDa@cluster0.cc5eh.mongodb.net/volunteers?retryWrites=true&w=majority'
SCHOOL_KEY = 'mongodb+srv://jonathan:OQQ922EycDgQPRDa@cluster0.cc5eh.mongodb.net/schools?retryWrites=true&w=majority'
ACCOMODATION_KEY = 'mongodb+srv://jonathan:OQQ922EycDgQPRDa@cluster0.cc5eh.mongodb.net/accomodation?retryWrites=true&w=majority'
USER_REQUESTS_KEY = 'mongodb+srv://jonathan:OQQ922EycDgQPRDa@cluster0.cc5eh.mongodb.net/user-requests?retryWrites=true&w=majority'

DATABASE_URL='mongodb+srv://jonathan:OQQ922EycDgQPRDa@cluster0.cc5eh.mongodb.net/users?retryWrites=true&w=majority'

GOOGLE_ID=540092631843-9hn48uvge7dnb6tue74804kem99hmpqv.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_CLIENT_ID=284161847092834
FACEBOOK_CLIENT_SECRET=13d489ac233d3219296e8055e8333a59

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=hhZdDD7W/iNg7YOh0Ux5t9lFxKa9oGDYkByWi4yhCOw=
