DATABASE_URL=mongodb+srv://vercel-admin-user:moXcN4hDubuN5odx@cluster0.o4yze1u.mongodb.net/admin

GOOGLE_CLIENT_ID=230763430706-n3o43vvsmingbs8b2b50d6gik148tfgk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1073363726877949
FACEBOOK_CLIENT_SECRET=3e1307816e3f7e62b412a264eceaa58c

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL=https://uptogo-eta.vercel.app

NEXTAUTH_SECRET=68A7BEA11A98E382DE37DE887BDD2
