DATABASE_URL='mongodb+srv://jonathanvandenberg:KnQwmT0o5odQLcGy@cluster0.rcjwk6h.mongodb.net/uptogo?retryWrites=true&w=majority'

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL=https://uptogo-eta.vercel.app

NEXTAUTH_SECRET=
