DATABASE_URL=mongodb+srv://jonathanvandenberg:KnQwmT0o5odQLcGy@cluster0.rcjwk6h.mongodb.net/uptogo?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=230763430706-n3o43vvsmingbs8b2b50d6gik148tfgk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1073363726877949
FACEBOOK_CLIENT_SECRET=3e1307816e3f7e62b412a264eceaa58c

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL=https://uptogo-eta.vercel.app

NEXTAUTH_SECRET=68A7BEA11A98E382DE37DE887BDD2
